#!/bin/sh
# Original script:
# Copyright 1997 Lucent Technologies.  See LICENCE for licensing information.
#
# Modifications:
# Copyright 2022 Matthew Gretton-Dann
# Licence: SPDX Identifier: Apache-2.0

set -eu

run_dir="$(pwd)"
cd "$(dirname "$0")"
src_dir="$(pwd)"
cd "${run_dir}"

#echo T.beebe: tests from nelson beebe from gawk test suite
# for which thanks.

rm -rf beebe
tar xf "$src_dir/beebe.tar"	# creates beebe
ec=0
make -C beebe all "AWK=$awk" >foo.beebe || ec=1
if [ "$ec" -ne 0 ]; then
  echo "$(basename "$0"): FAIL - make all"
  exit 1
fi

ec=1
cat foo.beebe | sed 's/^/	/' | grep -v cmp || ec=0
if [ "$ec" -ne 0 ]; then
  echo "$(basename "$0"): FAIL - output"
  exit 1
else
  rm -rf beebe
  echo "$(basename "$0"): PASS"
fi
