#!/bin/sh
# Original script:
# Copyright 1997 Lucent Technologies.  See LICENCE for licensing information.
#
# Modifications:
# Copyright 2022 Matthew Gretton-Dann
# Licence: SPDX Identifier: Apache-2.0
run_dir="$(pwd)"
cd "$(dirname "$0")"
src_dir="$(pwd)"
cd "${run_dir}"

echo() {
  if [ "X$1" = "X-n" ]
  then
      shift
      printf "%s" "$*"
  else
      printf "%s\n" "$*"
  fi
}
testname="$(basename "$0")"
exit_code=0
error() {
  echo "$testname: FAIL - $1"
  exit_code=1
}

#echo T.chem:  test chem.awk

awk=${awk-../a.out}
oldawk=${oldawk-awk}
chem="$src_dir/chem.awk"
output="$run_dir/T.chem.output"

for i in lsd1.p penicil.p res.p
do
	$awk -f "$chem" "$src_dir/$i" >"$output"
	diff "$output" "$src_dir/$i.expected" || error "$i"
done

exit $exit_code
