#!/bin/sh
# Original script:
# Copyright 1997 Lucent Technologies.  See LICENCE for licensing information.
#
# Modifications:
# Copyright 2022 Matthew Gretton-Dann
# Licence: SPDX Identifier: Apache-2.0

testname="$(basename "$0")"
exit_code=0
error() {
  echo "$testname: FAIL - $1"
  exit_code=1
}

#echo T.close: test close built-in

awk=${awk-../a.out}

rm -f foo
$awk '{ print >>"foo"; close("foo") }' /etc/passwd
diff /etc/passwd foo || error '(1)'

ls -l >foo
tail -1 foo >foo1
$awk '{ print >"foo2"; close("foo2") }' foo
diff foo1 foo2 || error '(2)'

echo 0 >foo1
$awk '	# non-accessible file
  BEGIN { getline <"/etc/passwd"; print close("/etc/passwd"); }
' >foo2
diff foo1 foo2 || error '(3)'

echo -1 >foo1
$awk '	# file not opened
  BEGIN { print close("glotch"); }
' >foo2
diff foo1 foo2 || error '(4)'

echo 0 >foo1
$awk '	# normal close
  BEGIN { print "hello" > "foo"; print close("foo"); }
' >foo2
diff foo1 foo2 || error '(5)'

echo 0 >foo1
$awk '	# normal close
  BEGIN { print "hello" | "cat >foo"; print close("cat >foo"); }
' >foo2
diff foo1 foo2 || error '(6)'

exit $exit_code
