#!/bin/sh
# Original script:
# Copyright 1997 Lucent Technologies.  See LICENCE for licensing information.
#
# Modifications:
# Copyright 2022 Matthew Gretton-Dann
# Licence: SPDX Identifier: Apache-2.0

run_dir="$(pwd)"
cd "$(dirname "$0")"
src_dir="$(pwd)"
cd "${run_dir}"

testname="$(basename "$0")"
exit_code=0
error() {
  echo "$testname: FAIL - $1"
  exit_code=1
}

#echo T.csconcat: test constant string concatentation

awk="${awk-../a.out}"
foo1="${run_dir}/${testname}.output.1"
foo2="${run_dir}/${testname}.output.2"

$awk '
BEGIN {
	$0 = "aaa"
	print "abcdef" " " $0
}
BEGIN { print "hello" "world"; print helloworld }
BEGIN {
 	print " " "hello"
 	print "hello" " "
 	print "hello" " " "world"
 	print "hello" (" " "world")
}
' > "${foo1}"

echo "abcdef aaa
helloworld

 hello
hello" "
hello world
hello world" >"${foo2}"

cmp -l "${foo1}" "${foo2}"
diff "${foo1}" "${foo2}" || error '(1)'
rm -f "${foo1}" "${foo2}"
exit $exit_code
