#!/bin/sh
# Original script:
# Copyright 1997 Lucent Technologies.  See LICENCE for licensing information.
#
# Modifications:
# Copyright 2022 Matthew Gretton-Dann
# Licence: SPDX Identifier: Apache-2.0

testname="$(basename "$0")"
exit_code=0
error() {
  echo "$testname: FAIL - $1"
  exit_code=1
}

#echo T.delete: misc tests of array deletion

awk=${awk-../a.out}

echo '1 2 3 4
1 2 3
1
' >foo0
echo '4 3 0
3 2 0
1 0 0
0 0 0' >foo2
$awk '
{	n = split($0, x)
	delete x[1]
	n1 = 0;	for (i in x) n1++
	delete x;
	n2 = 0; for (i in x) n2++
	print n, n1, n2
}' foo0 >foo1
diff foo1 foo2 || error '(1)'
exit $exit_code
