#!/bin/sh
# Original script:
# Copyright 1997 Lucent Technologies.  See LICENCE for licensing information.
#
# Modifications:
# Copyright 2022 Matthew Gretton-Dann
# Licence: SPDX Identifier: Apache-2.0

run_dir="$(pwd)"
cd "$(dirname "$0")"
src_dir="$(pwd)"
cd "${run_dir}"

testname="$(basename "$0")"
exit_code=0
error() {
  echo "$testname: FAIL - $1"
  exit_code=1
}

echo T.latin1: tests of 8-bit input

awk=${awk-../a.out}
latin1="$src_dir/latin1"

$awk '
{ print $0 }
' $latin1 >foo1

diff $latin1 foo1 || error '1'

$awk '{ gsub(/\351/, "\370"); print }' $latin1 >foo0
$awk '{ gsub(/י/, "ר"); print }' $latin1 >foo1
diff foo0 foo1 || error '3'

$awk '{ gsub(/[^\300-\370]/, ""); print }' $latin1 >foo0
$awk '{ gsub(/[^ְ-ר]/, ""); print } ' $latin1 >foo1
diff foo0 foo1 || error '4'

echo  '/ב/' >foo1
$awk -f foo1 foo1 >foo2

diff foo1 foo2 || error '5'


echo /[בי]/ >foo1
$awk -f foo1 foo1 >foo2
diff foo1 foo2 || error '6'


echo 'This is a line.
Patterns like /[בי]/ do not work yet. Example, run awk /[בי]/
over a file containing just ב.
This is another line.' >foo0
echo 'Patterns like /[בי]/ do not work yet. Example, run awk /[בי]/
over a file containing just ב.' >foo1
$awk '/[בי]/' foo0 >foo2
diff foo1 foo2 || error '7'

exit $exit_code
