#!/bin/sh
# Original script:
# Copyright 1997 Lucent Technologies.  See LICENCE for licensing information.
#
# Modifications:
# Copyright 2022 Matthew Gretton-Dann
# Licence: SPDX Identifier: Apache-2.0

testname="$(basename "$0")"
exit_code=0
error() {
  echo "$testname: FAIL - $1"
  exit_code=1
}

echo T.nextfile: tests of nextfile command

awk=${awk-../a.out}

# 1st lines of some files
rm -f foo0
for i in T.*
do
	sed 1q $i >>foo0
done

$awk '
{ print $0; nextfile }	# print first line, quit
' T.* >foo1

diff foo0 foo1 || error '1'

$awk '	# same test but in a for loop
{ print $0;
  for (i = 1; i < 10; i++)
	if (i == 1)
		nextfile
  print "nextfile for error"
}	# print first line, quit
' T.* >foo1

diff foo0 foo1 || error '1f'

$awk '	# same test but in a while loop
{ print $0;
  i = 1
  while (i < 10)
	if (i++ == 1)
		nextfile
  print "nextfile while error"
}	# print first line, quit
' T.* >foo1

diff foo0 foo1 || error '1w'

$awk '	# same test but in a do loop
{ print $0;
  i = 1
  do {
	if (i++ == 1)
		nextfile	# print first line, quit
  } while (i < 10)
  print "nextfile do error"
}
' T.* >foo1

diff foo0 foo1 || error '1d'


# 100 lines of some files
rm -f foo0
for i in T.*
do
	sed 100q $i >>foo0
done

$awk '
{ print }
FNR == 100 { nextfile }	# print first line, quit
' T.* >foo1

diff foo0 foo1 || error '2'


>foo0	# empty
$awk ' { nextfile; print $0 }' T.* >foo1

diff foo0 foo1 || error '3'

# skip weird args
rm -f foo0
for i in T.*
do
	sed 1q $i >>foo0
done

$awk '
{ print $0; nextfile }	# print first line, quit
' T.* >foo1

diff foo0 foo1 || error '4'

exit $exit_code
